[keystone_authtoken]
project_name = cn-north-1
user = hwcloudhcs
password = fadsfjasdfasd
auth_protocol = https
auth_host = iam.cn-north-1.myhwclouds.com
auth_port = 443
auth_admin_prefix = identity-admin
auth_version = v3
region_name = cn-north-1
invalid_pods = pod10.cnnorth1a
